# core2

CQRS/ToDoList/: ToDoList.sln
CQRS/ToDoList/ClassLibrary1/: IToDoService.cs
CQRS/ToDoList/ToDo.Persistence/: ToDoList.Persistence.csproj
CQRS/ToDoList/ToDoList/: Startup.cs  ToDoList.csproj  appsettings.json
CQRS/ToDoList/ToDoList.Application/: ToDoList.Application.csproj
CQRS/ToDoList/ToDoList.Application/Interfaces/: IQuery.cs  IQueryHandler.cs  IToDoService.cs
CQRS/ToDoList/ToDoList.Application/ToDos/Commands/: AddNewToDoCommand.cs
CQRS/ToDoList/ToDoList.Application/ToDos/Models/: ToDoDto.cs  ToDoForCreationDto.cs
CQRS/ToDoList/ToDoList.Application/ToDos/Queries/: GetAllToDosQuery.cs  GetAllToDosRequestQuery.cs
CQRS/ToDoList/ToDoList.Infrastructure/: ToDoList.Infrastructure.csproj
CQRS/ToDoList/ToDoList.Infrastructure/Services/: ToDoService.cs
CQRS/ToDoList/ToDoList.Persistance/: Class1.cs
CQRS/ToDoList/ToDoList.Persistence/: ToDoList.Persistence.csproj
CQRS/ToDoList/ToDoList/Controllers/: BaseController.cs  ToDosController.cs
CQRS/ToDoList/ToDoList/Dtos/: ToDoDto.cs  ToDoForCreationDto.cs
CQRS/ToDoList/ToDoList/Interfaces/: IQuery.cs  IQueryHandler.cs  IToDoService.cs
CQRS/ToDoList/ToDoList/Properties/: launchSettings.json
CQRS/ToDoList/ToDoList/ToDos/Handlers/: GetAllToDosQueryHandler.cs
CQRS/ToDoList/ToDoList/ToDos/Queries/: GetAllToDosQuery.cs
Core/: Core.sln
Core/Core2/: Core2.csproj  Program.cs  Startup.cs  appSettings.json
Core/Core2/Controllers/: AuthorCollectionsController.cs  AuthorsController.cs  BookCollectionController.cs  BooksController.cs  RootController.cs
Core/Core2/Entities/: Author.cs  Book.cs  LibraryContext.cs
Core/Core2/Helpers/: ArrayModelBinder.cs  AuthorsResourceParameters.cs  BookArrayModelBinder.cs  EnumerableExtensions.cs  ObjectExtension.cs  PagedList.cs  QueryableExtensions.cs  RequestHeaderMatchesMediaTypeAttribute.cs  ResourceUriType.cs
Core/Core2/Migrations/: 20190529064204_Initial.Designer.cs  20190529064204_Initial.cs  20190529064432_AddedMaxLengthToBookDescription.Designer.cs  20190529064432_AddedMaxLengthToBookDescription.cs  20190530195603_InitialForThisPc.Designer.cs  20190530195603_InitialForThisPc.cs  20190530195704_SeedingTheDb.Designer.cs  20190530195704_SeedingTheDb.cs  20190531064047_Update.Designer.cs  20190602135005_Update.Designer.cs  20190602135005_Update.cs  20190602145740_DateOfDeath.Designer.cs  20190602145740_DateOfDeath.cs  20190603075227_Update.Designer.cs  (+2 more)
ToDoWebApi/: ToDoWebApi.sln
ToDoWebApi/ToDoWebApi/: Program.cs  Startup.cs  ToDoWebApi.csproj  appsettings.json
(+47 files in other folders)
